SECRET_KEY=mysecretkey
OPENAI_API_KEY=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
PINECONE_API_KEY=7be192e0-b2fc-4ea7-8950-31ce6927c66f
SERVICE_ACCOUNT_JSON_PATH=static/Credentials/flowbot-380922-396cd267944e.json
SPREADSHEET_ID=15IPEtgYTWXGPKIPqanL-Bl_-9XjDBua-wEUuJ6LnUQU
